-- Initial scrapell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scrapell
version:             0.1.0.0
synopsis:            Web Scraping EDSL
-- description:
homepage:            https://github.com/Joaquin98/Scrapell
license:             BSD3
license-file:        LICENSE
author:              Joaquin Manuel
maintainer:          joaquinluismanuel@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Scrapell
    Scrapell.Types
    Scrapell.Attributes
    Scrapell.Selection
    Scrapell.Scraper
    Scrapell.Tags
    Scrapell.Download
    Scrapell.Extra
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10 , tagsoup, process, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
